{
  "manifest_version": 3,
  "name": "Extension Foundation",
  "version": "0.6.0",
  "description": "MV3 extension scaffold with Google auth, Gmail APIs, YouTube link handling, and stronger UX and privacy controls.",
  "action": {
    "default_title": "Extension Foundation"
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "identity",
    "nativeMessaging",
    "storage",
    "windows"
  ],
  "host_permissions": [
    "https://accounts.google.com/*",
    "https://gmail.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "865980709872-7as1atkavuo2plo6l8kubqusnm1rc3et.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.compose"
    ]
  }
}
